{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Shop cart - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>



<div class="container pb-5 mt-n2 mt-md-n3">
<div class="row">
<div class="col-xl-9 col-md-8">
<h2 class="h6 d-flex flex-wrap justify-content-between align-items-center px-4 py-3 bg-secondary"><span>Products</span><a class="font-size-sm" href="{% url 'shop:product_list' %}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left" style="width: 1rem; height: 1rem;"><polyline points="15 18 9 12 15 6"></polyline></svg>Continue shopping</a></h2>


{% for item in cart %}


<div class="d-sm-flex justify-content-between my-4 pb-4 border-bottom">
    <div class="media d-block d-sm-flex text-center text-sm-left">
    <a class="cart-item-thumb mx-auto mr-sm-4" href="{{ item.product.get_absolute_url }}"><img src="{{ item.product.image.url }}" alt="Product"></a>
    <div class="media-body pt-3">
    <h3 class="product-card-title font-weight-semibold border-0 pb-0"><a href="#">{{ product.name }}</a></h3>
    <div class="font-size-lg text-primary pt-2">Tsh{{ item.price }}/=</div>
    </div>
    </div>
    <div class="pt-2 pt-sm-0 pl-sm-3 mx-auto mx-sm-0 text-center text-sm-left" style="max-width: 10rem;">
    <div class="form-group mb-2">
    <label for="quantity1">Quantity: </label>
   
    </svg></button>

    <form action="{% url 'cart:cart_add' item.product.id %}" method="post">
        {{ item.update_quantity_form.quantity }}
        {{ item.update_quantity_form.override }}
        <button class="btn btn-outline-secondary btn-sm btn-block mb-2" style="background-color: #5a93bb; color: white;" type="submit">Update</button>
        {% csrf_token %}
        </form>

    <form action="{% url 'cart:cart_remove' item.product.id %}" method="post">
        <button class="btn btn-outline-danger btn-sm btn-block mb-2" type="submit">Remove</button>
        {% csrf_token %}
        </form>
    
    </div>
    </div>


{% endfor %}



<div class="col-xl-3 col-md-4 pt-3 pt-md-0">
    <h2 class="h6 px-4 py-3 bg-secondary text-center">Total</h2>
     <div class="h3 font-weight-semibold text-center py-3">Tsh{{ cart.get_total_price }}/=</div>
    <hr>
</div>




<a style="background-color: #5a93bb;" class="btn btn-primary btn-block" href="{% url 'orders:order_create' %}">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-credit-card mr-2">
<rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
<line x1="1" y1="10" x2="23" y2="10"></line>
</svg>Proceed to Checkout</a>
<div class="pt-4">
<div class="accordion" id="cart-accordion">
<div class="card">



<style type="text/css">
body{margin-top:20px;}
.cart-item-thumb {
    display: block;
    width: 10rem
}

.cart-item-thumb>img {
    display: block;
    width: 100%
}

.product-card-title>a {
    color: #222;
}

.font-weight-semibold {
    font-weight: 600 !important;
}

.product-card-title {
    display: block;
    margin-bottom: .75rem;
    padding-bottom: .875rem;
    border-bottom: 1px dashed #e2e2e2;
    font-size: 1rem;
    font-weight: normal;
}

.text-muted {
    color: #888 !important;
}

.bg-secondary {
    background-color: #f7f7f7 !important;
}

.accordion .accordion-heading {
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: bold;
}
.font-weight-semibold {
    font-weight: 600 !important;
}
</style>
<script type="text/javascript">

</script>
</body>
</html>